import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-faq-new',
  templateUrl: './faq-new.component.html',
  styleUrls: ['./faq-new.component.sass']
})
export class FaqNewComponent implements OnInit {

  activeDescription = 0
  questions = [
    {
      title: "Сколько длится онлайн-диагностика/консультация и что в нее входит?",
      description: ["Продолжительность консультации 40 минут. За это время специалист изучит историю развития и проблемы ребенка. Будет проведена серия диагностических упражнений и тестов для определения характера нарушения и потребности в коррекционной или психологической помощи. Вы получите заключение и рекомендации по организации коррекционной работы."]
    },
    {
      title: "Какую пользу я получу от онлайн-диагностики/консультации?",
      description: ["- Вы получите первичное или альтернативное мнение опытных специалистов о состоянии развития ребенка. - После диагностики вам будет выслано заключение и план работы с перечнем заданий и упражнений. - Вы познакомитесь с приемами коррекционной работы, интересными и полезными упражнениями и узнаете о способах регуляции детского поведения в домашних условиях. - Сможете согласовать и спланировать онлайн-занятия."]
    },
    {
      title: "Что, если ребенок не пойдет на контакт в ходе онлайн-диагностики?",
      description: ["Такой вариант тоже может произойти. Но если вы серьезно настроены на получение профессиональной помощи, советуем подготовиться к первой онлайн-встрече заранее: - запишите все, что вас беспокоит в развитии ребенка и последовательно расскажите специалисту;- сделайте домашнее видео поведения или речевых проявлений, которые вас беспокоят;- подготовьте заключения от узких специалистов, если такие имеются;- не запугивайте и не напрягайте ребенка перед онлайн-встречей, а лучше скажите, что его ждет интересная игра. Большинство диагностических тестов разработаны в игровой форме, поэтому они не должны вызывать отторжение или страх у ребенка."]
    },
    {
      title: "Консультация проводится в присутствии ребенка?",
      description: ["Присутствие ребенка желательно. Это позволит специалисту объективно оценить ситуацию и ориентироваться в своих рекомендациях на полученные данные.", "В случае, если ребенок не идет на контакт, родителям нужно максимально подробно описать ситуацию и сформировать запрос к специалисту."]
    },
    {
      title: "А что насчет онлайн-занятий?",
      description: ["Такую форму онлайн взаимодействия мы тоже применяем. Занятия длятся 40 мин., в зависимости от возраста и возможностей ребенка.", "При этом мы хотим, чтобы ваши дети и вы получали максимальный эффект от онлайн-обучения. Поэтому решение о целесообразности таких занятий принимается только после первой консультации и при условии, что ребенок прямо или косвенно (с помощью родителя) идет на контакт со специалистом.", "Если такой возможности нет, не отчаивайтесь! В этом случае мы предусмотрели заочную форму онлайн-обучения."]
    },
    {
      title: "Что такое заочная форма онлайн-обучения?",
      description: ["Это прекрасный формат коррекционной помощи для родителей, не имеющих возможность регулярно посещать специалистов с детьми и готовых активно учиться и проводить занятия самостоятельно под опытным руководством.", "В условиях заочного онлайн-обучения родители получают от специалиста перечень заданий с подробным описанием приемов работы на определенный промежуток времени.", "По истечении указанного срока, родители возвращаются к специалисту за новой консультацией и новым комплексом заданий. Специалист отслеживает динамику развития ребенка и дает новые рекомендации по совершенствованию коррекционного процесса."]
    }

  ]
  
  constructor() { }

  ngOnInit(): void {
  }

  chooseTab(newActiveTab){
    if (this.activeDescription === newActiveTab) {
      this.activeDescription = -1
    } else {
      this.activeDescription = newActiveTab
    }
  }

}
