import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-faq-new',
  templateUrl: './faq-new.component.html',
  styleUrls: ['./faq-new.component.sass']
})
export class FaqNewComponent implements OnInit {

  activeDescription = 0
  questions = [
    {
      title: "Сколько длится онлайн-диагностика/консультация и что в нее входит?",
      description: ["Продолжительность консультации 40 минут. \nЗа это время специалист изучит историю развития и проблемы ребенка. Будет проведена серия диагностических упражнений и тестов для определения характера нарушения и потребности в коррекционной или психологической помощи. Вы получите заключение и рекомендации по организации коррекционной работы."]
    },
    {
      title: "Какую пользу я получу от онлайн-диагностики/консультации?",
      description: ["- Вы получите первичное или альтернативное мнение опытных специалистов о состоянии развития ребенка. \n- После диагностики вам будет выслано заключение и план работы с перечнем заданий и упражнений. \n- Вы познакомитесь с приемами коррекционной работы, интересными и полезными упражнениями и узнаете о способах регуляции детского поведения в домашних условиях. \n- Сможете согласовать и спланировать онлайн-занятия."]
    },
    {
      title: "Что, если ребенок не пойдет на контакт в ходе онлайн-диагностики?",
      description: ["Такой вариант тоже может произойти. Но если вы серьезно настроены на получение профессиональной помощи, советуем подготовиться к первой онлайн-встрече заранее: \n- запишите все, что вас беспокоит в развитии ребенка и последовательно расскажите специалисту;\n- сделайте домашнее видео поведения или речевых проявлений, которые вас беспокоят;\n- подготовьте заключения от узких специалистов, если такие имеются;\n- не запугивайте и не напрягайте ребенка перед онлайн-встречей, а лучше скажите, что его ждет интересная игра.\n Большинство диагностических тестов разработаны в игровой форме, поэтому они не должны вызывать отторжение или страх у ребенка."]
    },
    {
      title: "Консультация проводится в присутствии ребенка?",
      description: ["Присутствие ребенка желательно. Это позволит специалисту объективно оценить ситуацию и ориентироваться в своих рекомендациях на полученные данные. \nВ случае, если ребенок не идет на контакт, родителям нужно максимально подробно описать ситуацию и сформировать запрос к специалисту."]
    },
    {
      title: "А что насчет онлайн-занятий?",
      description: ["Такую форму онлайн взаимодействия мы тоже применяем. Занятия длятся 40 мин., в зависимости от возраста и возможностей ребенка.", "При этом мы хотим, чтобы ваши дети и вы получали максимальный эффект от онлайн-обучения. \nПоэтому решение о целесообразности таких занятий принимается только после первой консультации и при условии, что ребенок прямо или косвенно (с помощью родителя) идет на контакт со специалистом.", "Если такой возможности нет, не отчаивайтесь! \nВ этом случае мы предусмотрели заочную форму онлайн-обучения."]
    },
    {
      title: "Что такое заочная форма онлайн-обучения?",
      description: ["Это прекрасный формат коррекционной помощи для родителей, не имеющих возможность регулярно посещать специалистов с детьми и готовых активно учиться и проводить занятия самостоятельно под опытным руководством.", "В условиях заочного онлайн-обучения родители получают от специалиста перечень заданий с подробным описанием приемов работы на определенный промежуток времени.", "По истечении указанного срока, родители возвращаются к специалисту за новой консультацией и новым комплексом заданий. Специалист отслеживает динамику развития ребенка и дает новые рекомендации по совершенствованию коррекционного процесса."]
    },
    {
      title: "Как происходит запись на диагностику/консультацию/занятие?",
      description: ["Для начала вам нужно зарегистрироваться как клиент (кнопка 'Войти' вверху этой страницы). \nВ личном кабинете выберете нужного вам специалиста. \nВыберете удобное время онлайн-встречи, которое у специалиста отмечено как свободное. \nЗаполните дополнительные данные, необходимые для диагностики/консультации/занятия. \nОплатите предстоящую диагностику/консультацию/занятие любым способом из предложенных. \nВ личном кабинете в разделе календарь у вас выделится день с занятиями. \nНа карточке занятия нажмите кнопку 'подробнее'. Там будет Zoom ссылка на разговор. \nВ назначенный день вы и специалист сможете зайти по ссылке, используя приложение 'Zoom', и провести диагностику/консультацию/занятие."] 
    },
    {
      title: "Что делать в случае отмены или переноса оплаченной онлайн-встречи со специалистом?",
      description: ["В случае отмены первичной консультации или диагностики и предупреждения об отмене в разумные сроки (не позднее, чем за 12 часов до онлайн-встречи) оплаченная сумма возвращается на расчётный счет плательщика или, по согласованию сторон, онлайн-встреча переносится на другое время. В случае отмены первичной консультации или диагностики для проведения возврата оплаченной суммы необходимо связаться с администратором и написать заявление о возврате денежных средств. \nКонтакты для связи находятся внизу главной страницы сайта"] 
    },
    {
      title: "Безопасность платежей и конфиденциальность информации",
      description: ["Оплата банковскими картами осуществляется через ЗАО «Альфа-Банк». К оплате принимаются карты международных платежных систем VISA, MasterCard, платежной системы БЕЛКАРТ. Оплату также можно совершить посредством сервисов Apple Pay, Samsung Pay. Безопасность совершения платежа обеспечивается современными методами проверки, шифрования и передачи данных по закрытым каналам связи. Ввод данных карточки осуществляется на защищенной авторизационной странице банка. Для оплаты необходимо ввести реквизиты карточки: номер, имя держателя, срок действия и трехзначный код безопасности. Трёхзначный код безопасности (CVV2 для VISA, CVC2 для MasterCard) — это три цифры, находящиеся на обратной стороне карточки. Если карточка поддерживает технологию 3DSecure или Интернет-пароль для держателей карточек БЕЛКАРТ, Вы будете перенаправлены на страницу банка, выпустившего карточку, для ввода кода безопасности. При оплате с помощью Apple Pay выберете карту из приложения Wallet, воспользуйтесь кодпаролем или иным способом аутентификации, в зависимости от того, какой способ выбран в приложении. При оформлении заказа с помощью Samsung Pay нажмите «Оплатить Samsung Pay», введите ваш Samsung Account и подтвердите покупку на вашем смартфоне (по отпечатку пальца, радужке или PIN-коду Samsung Pay). Предоставляемая Вами персональная информация (например: имя, адрес, телефон, e-mail, номер банковской карты и прочее) является конфиденциальной и не подлежит разглашению. Данные карточки передаются только в зашифрованном виде и не сохраняются на данном интернет-ресурсе. "] 
    },

  ]
  
  constructor() { }

  ngOnInit(): void {
  }

  chooseTab(newActiveTab){
    if (this.activeDescription === newActiveTab) {
      this.activeDescription = -1
    } else {
      this.activeDescription = newActiveTab
    }
  }

}
