import { Component, OnInit } from '@angular/core';
import { TabContent } from '../../interfaces';

@Component({
  selector: 'app-faq',
  templateUrl: './faq.component.html',
  styleUrls: ['./faq.component.sass']
})
export class FaqComponent implements OnInit {

  currentFaq: number

  faqTabsContent: TabContent[] = [
    {title: "1Сколько длится консультация?", description: "Консультация длится 40 мин. Это время общения с профильным специалистом, который сможет сориентировать вас в этапах формирования речи, познавательной, двигательной сферы ребенка и направлениях коррекционной работы, посоветовать подходящие именно вам способы и приемы взаимодействия в условиях дома и общественных местах и ответит на другие, волнующие вопросы, связанные с детским развитием."},
    {title: "2Сколько длится консультация?", description: "Консультация длится 40 мин. Это время общения с профильным специалистом, который сможет сориентировать вас в этапах формирования речи, познавательной, двигательной сферы ребенка и направлениях коррекционной работы, посоветовать подходящие именно вам способы и приемы взаимодействия в условиях дома и общественных местах и ответит на другие, волнующие вопросы, связанные с детским развитием."},
    {title: "3Сколько длится консультация?", description: "Консультация длится 40 мин. Это время общения с профильным специалистом, который сможет сориентировать вас в этапах формирования речи, познавательной, двигательной сферы ребенка и направлениях коррекционной работы, посоветовать подходящие именно вам способы и приемы взаимодействия в условиях дома и общественных местах и ответит на другие, волнующие вопросы, связанные с детским развитием."},
    {title: "4Сколько длится консультация?", description: "Консультация длится 40 мин. Это время общения с профильным специалистом, который сможет сориентировать вас в этапах формирования речи, познавательной, двигательной сферы ребенка и направлениях коррекционной работы, посоветовать подходящие именно вам способы и приемы взаимодействия в условиях дома и общественных местах и ответит на другие, волнующие вопросы, связанные с детским развитием."},
  ]

  constructor() { }

  ngOnInit(): void {
    this.currentFaq = -1
  }

  changeCurrentFaq(newCurrentFaq) {
    if (this.currentFaq != newCurrentFaq) {
      this.currentFaq = newCurrentFaq
    } else {
      this.currentFaq = -1
    }
    console.log("родитель. currentFaq", this.currentFaq);
  }

}
